PORT=3001
DATABASE_URL=postgres://postgres:example@localhost:5432/orders
RMQ_URL=amqp://guest:guest@localhost

JWT_PATIENT_SECRET="patient"
JWT_PATIENT_REFRESH_SECRET="patientrefresh"
JWT_DOCTOR_SECRET="doctor"
JWT_DOCTOR_REFRESH_SECRET="doctorrefresh"
